# wezaam-challenge-be

./: .env  .gitignore  Dockerfile  DockerfileBuilder  README.md  SOLUTION.md  docker-compose.yml  gw_key.pem  pom.xml  weezam.postman_collection.json
docs/: weezam.postman_collection.json
scripts/: start-rabbitmq-docker.sh
src/main/java/com/wezaam/withdrawal/: Application.java  Utils.java
src/main/java/com/wezaam/withdrawal/application/: DomainEventStorer.java  NotificationApplicationService.java  UserApplicationService.java  UserService.java  WithdrawalApplicationService.java  WithdrawalInvalidatorService.java  WithdrawalProcessorService.java  WithdrawalSchedulerService.java  WithdrawalService.java
src/main/java/com/wezaam/withdrawal/async/: CustomAsyncExceptionHandler.java
src/main/java/com/wezaam/withdrawal/cashe/: FailedNotificationCache.kt  OnMemoryFailedNotificationsCache.kt
src/main/java/com/wezaam/withdrawal/config/: AmqpConfig.java  AwsConfig.java  ExecutorServiceConfig.java  RabbitMqConfig.java  RuntimeConfig.java  SchedulerConfig.java  SpringAsyncConfig.java  SwaggerConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/com/wezaam/withdrawal/controller/: UserController.java  WithdrawalController.java
src/main/java/com/wezaam/withdrawal/domain/: PaymentMethod.java  PaymentMethodRepository.java  Provider.java  User.java  UserRepository.java  UserService.java  Withdrawal.java  WithdrawalBuilder.java  WithdrawalListResponse.java  WithdrawalMessage.java  WithdrawalProcessingResponse.java  WithdrawalProcessingService.java  WithdrawalRepository.java  WithdrawalRequest.java  WithdrawalService.java  WithdrawalStatus.java
src/main/java/com/wezaam/withdrawal/dto/: CreateWithdrawalRequest.kt  UserDTO.kt  WithdrawalInformationDTO.kt
src/main/java/com/wezaam/withdrawal/enums/: WithdrawalExecutionMethod.kt
src/main/java/com/wezaam/withdrawal/event/: WithdrawalEvent.java  WithdrawalEventListener.java  WithdrawalEventPublisher.java
src/main/java/com/wezaam/withdrawal/exception/: BadRequestException.kt  BusinessException.java  CustomResponseEntityExceptionHandler.java  ExceptionResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidPaymentMethodException.java  NoSuchPaymentMethodException.java  NoSuchUserException.java  NotFoundException.java  NotFoundException.kt  NotificationException.java  PaymentMethodNotFoundException.java  ProviderException.kt  TransactionException.java  TransactionException.kt  UserNotFoundException.java  UserNotFoundException.kt  WithdrawalTypeNotFoundException.kt
src/main/java/com/wezaam/withdrawal/gateway/: ProviderClient.java
src/main/java/com/wezaam/withdrawal/helpers/: DateHelper.java
src/main/java/com/wezaam/withdrawal/infrastructure/: RabbitMQEventConsumer.java  RabbitMQEventPublisher.java  RestClientProvider.java
src/main/java/com/wezaam/withdrawal/map/: WithdrawalMapper.kt
src/main/java/com/wezaam/withdrawal/mapper/: WithdrawMapper.java
src/main/java/com/wezaam/withdrawal/model/: AbstractWithdrawal.java  AsapWithdrawal.kt  Event.java  InstantWithdrawal.java  PaymentMethod.java  ScheduleWithdrawal.kt  User.java  User.kt  UserPaymentMethod.java  UserPaymentMethodKey.java  WithdrawType.kt  Withdrawal.java  Withdrawal.kt  WithdrawalAsap.java  WithdrawalEntity.kt  WithdrawalExecution.java  WithdrawalInstant.java  WithdrawalScheduled.java  WithdrawalScheduled.kt  WithdrawalStatus.java
src/main/java/com/wezaam/withdrawal/repository/: EventRepository.java  PaymentMethodRepository.java  UserRepository.java  UserRepository.kt  WithdrawalRepository.java  WithdrawalScheduledRepository.java
src/main/java/com/wezaam/withdrawal/resource/: ApplicationToResourceExceptionMapper.java  CreateWithdrawalRequest.java  DomainEventPublisherResetter.java  UserResource.java  WithdrawalResource.java
src/main/java/com/wezaam/withdrawal/rest/: PaymentMethodController.java  ProviderExternalApiController.java  UserController.java  UserController.kt  (+4 more)
src/main/resources/: application-local.properties  application.properties  application.yml  import.sql  schema.sql
src/test/java/com/wezaam/withdrawal/: ApplicationIT.java  ApplicationTest.java
src/test/java/service/: ProcessSchedulerServiceTest.kt  RetryServiceTest.kt  UserServiceTest.kt  WithdrawalFactoryTest.kt  WithdrawalServiceTest.kt
src/test/resources/: application-test.yml  application.properties  import.sql  test-application.properties
src/test/resources/scripts/: withdrawals_to_notify.sql  withdrawals_to_scheduled_execute.sql
weezam-gateway/: Dockerfile  pom.xml
weezam-gateway/src/main/resources/: application-local.yml  application.yml
weezam-notifications/: Dockerfile  pom.xml
weezam-notifications/src/main/java/com/weezam/challenge/notifications/: NotificationApplication.java
weezam-notifications/src/main/java/com/weezam/challenge/notifications/adapter/in/amqp/: AmqpNotificationListener.java
weezam-notifications/src/main/java/com/weezam/challenge/notifications/config/: NotificationAggregateConfig.java  NotificationEventConfig.java
weezam-notifications/src/main/java/com/weezam/challenge/notifications/domain/: NotificationAggregate.java
weezam-notifications/src/main/java/com/weezam/challenge/notifications/domain/aggregate/: DefaultNotificationAggregate.java
weezam-notifications/src/main/java/com/weezam/challenge/notifications/domain/exception/: SendNotificationException.java
weezam-notifications/src/main/java/com/weezam/challenge/notifications/domain/model/: NotificationData.java
weezam-notifications/src/main/resources/: application-local.yml  application.yml
weezam-notifications/src/test/java/com/weezam/challenge/notifications/: NotificationsApplicationTests.java
weezam-registry/: Dockerfile  pom.xml
weezam-registry/src/main/resources/: application.yml
weezam-user/: Dockerfile  pom.xml
weezam-user/src/main/resources/: application-local.yml  application.yml  data.sql  schema.sql
weezam-withdrawal/: Dockerfile  pom.xml
weezam-withdrawal/src/main/resources/: application-local.yml  application.yml  schema.sql
(+376 files in other folders)
